# LearningPayilagam

./: pom.xml
LearnSeleniumConcepts/: .classpath  pom.xml
LearnSeleniumConcepts/src/test/java/com/RestAssured/: L1GetMethod.java
LearnSeleniumConcepts/src/test/java/javaPractice/: ArraySort3.java  ArraysMean_FirstLast.java  HashMap_Practice.java  List1.java  Loop1.java  Median.java  StringReverseAndPalindrome.java  Success.java  Testfi2.java  test2.java  test3.java
LearnSeleniumConcepts/src/test/java/seleniumBasicCommands/: LaunchChrome.java
LearnSeleniumConcepts/test-output/: emailable-report.html  index.html
LearnSeleniumConcepts/test-output/Default suite/: Default test.html  Default test.xml
LearnSeleniumConcepts/test-output/junitreports/: TEST-com.RestAssured.L1GetMethod.xml
LearningJavaSel/: .project
LearningJavaSel/LearnSeleniumConcepts/: .classpath  pom.xml
LearningJavaSel/LearnSeleniumConcepts/src/test/java/javaPractice/: DuplicateRemovedUsinngSB.java  DuplicateString.java  HashMap_Practice.java  LinkedHashMap_Practice.java  Set1.java  SuperMarketConstructor.java  Testfi.java
LearningJavaSel/LearnSeleniumConcepts/src/test/java/revision/: DuplicateRemoval.java  RealRemoveDuplicate.java  ReverseASentence.java  StringReverse.java
LearningJavaSel/LearnSeleniumConcepts/src/test/java/seleniumBasicCommands/: AlertPractice.java  Iframes.java  JsExecutor.java  ListElePractice.java  WindowHandling.java
LearningJavaSel/LearnSeleniumConcepts/test-output/: testng-failed.xml  testng-results.xml
logs/: problem1-log.txt
src/main/java/com/SpringBoot/BookReviewTask/: BookEntity.java  BookPojo.java  BookRepository.java  BookReviewEntity.java  ReviewRepository.java
src/main/java/com/SpringBoot/LearningPayilagam/: Certifications.java  Config.java  LearningPayilagamApplication.java  MyController.java  StudentEntity.java  StudentPo.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: Hello.html
src/main/resources/templates/: GoodBye.html
(+7 files in other folders)
